NEXT_PUBLIC_API_URL = https://sis1037.uatsparxit.com/
NEXT_PUBLIC_ADMIN_API_URL = https://sis1037-admin.uatsparxit.com/
NEXT_PUBLIC_API_PREFIX = api/v1/
NEXT_PUBLIC_USER_SERVICE=Userservice/
NEXT_PUBLIC_CMS_SERVICE=CMSservice/
NEXT_PUBLIC_CATALOG_SERVICE=CatalogService/
# NEXT_PUBLIC_ADMIN_SERVICE=admin/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=822754851504-slbf3j1gs3stvpifoai84apopd71g971.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=5836858196363091

NEXT_PUBLIC_FRONTEND_HOST = https://sis1037-frontend.uatsparxit.com/
